<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Logika</title>
</head>
<body>
    <script>
        //Operator Logika
        var x = 10;
        var y = 5;

        alert(x > y && y > 2);

        // or
        var x = 5;
        var y = 2;

        alert(x == y || y == 2)

        //not
         var x = 5;
        var y = 2;

        alert(!a > b )


    </script>
</body>
</html>